{
  "name": "react-enlightenment",
  "version": "1.0.0",
  "description": "sink to throw all my react.js find-outs and learnings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnzk/react-enlightenment.git"
  },
  "keywords": [
    "react.js",
    "learn"
  ],
  "author": "dnzk <danishkalesaran@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnzk/react-enlightenment/issues"
  },
  "homepage": "https://github.com/dnzk/react-enlightenment#readme"
}
